<!DOCTYPE html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta http-equiv=X-UA-Compatible content="IE=edge"><link href=http://gmpg.org/xfn/11 rel=profile><meta http-equiv=content-type content="text/html; charset=utf-8"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>CTA Box Bottom &middot; DataSD</title><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css><link rel=stylesheet type=text/css href="https://cdn.datatables.net/s/bs-3.3.5/dt-1.10.10,cr-1.3.0,fh-3.1.0,r-2.0.0/datatables.min.css"><link rel=stylesheet type=text/css href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css"><link rel=stylesheet href=/assets/stylesheets/style.min.c60a2b51.css><link rel=stylesheet href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400"><link href="//fonts.googleapis.com/css?family=Merriweather" rel=stylesheet type=text/css><link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel=stylesheet type=text/css><link rel=apple-touch-icon-precomposed sizes=144x144 href=/assets/images/touch/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/assets/images/favicon.png><link rel=alternate type=application/rss+xml title=RSS href=/atom.xml></head><body><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MPMVDJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MPMVDJ');</script><link href=//cdn-images.mailchimp.com/embedcode/slim-10_7.css rel=stylesheet type=text/css><style type=text/css>body {
        padding-top:0px;
        background: transparent;
  }

    #mc_embed_signup{
        background:transparent;
        font-size:14px;
        font-family: "Open Sans",Helvetica, Arial, sans-serif;
    }

    #mc_embed_signup form {
        padding-left: 0px;
        padding-top:15px;
    }
    #mc_embed_signup input.email {
        font-family: "Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
        display: block;
        padding: 0 0.4em;
        margin: 0 4% 10px 0;
        min-height: 34px;
        height: 34px;
        width: 100%;
        min-width: 130px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #555555;
        border: 1px solid #ccc;
    }

    #mc_embed_signup .mc-field-group {
        padding-bottom:3px;
    }


    #mc-embedded-subscribe.button {
        background: #ffa02f;
        color: white;
    }
     #mc-embedded-subscribe.button:hover {
        background: #ffa02f;
        color: black;
    }</style><div id=cta-bottom-row class="row outer-wrapper"><div id=cta-box-bottom-left-container class="col-sm-6 col-md-3 outer-box"><div id=mayor-box class="col-sm-12 col-md-12 inner-box"><img src=http://mrm-screen.s3.amazonaws.com/mayor-box-01.png width=100% alt="Mayor Quote" title="Mayor Quote"></div></div><div id=cta-box-bottom-right-container class="col-sm-12 col-md-9 outer-box"><div id=mc_embed_signup class="col-sm-12 col-md-12 inner-box"><h3>Stay In Touch!</h3><p class=cta-sub>We're doing some pretty exciting things at the City. See what we're up to by joining our mailing list, and checking out DataSD.org</p><div id=datasd-logo-box class="col-sm-12 col-md-4 inner-box"><h4 class=bottom-box-head>Learn more</h4><div id=datasd-logo-container class=col-md-12><a href=http://www.datasd.org target=_blank title=DataSD.org><img alt=DataSD.org src=http://take.ms/lGgzQ width="70%"></a></div></div><div id=mc_embed_signup_box class="col-sm-12 col-md-4 inner-box"><h4 class=bottom-box-head>Stay up to date</h4><form action="//datasd.us11.list-manage.com/subscribe/post?u=d5c1acf555fe7841bd35c059c&amp;id=ae205d9a31" method=post id=mc-embedded-subscribe-form name=mc-embedded-subscribe-form class=validate target=_blank novalidate><div id=mc_embed_signup_scroll><input type=email value="" name=EMAIL class=email id=mce-EMAIL placeholder="email address" required><div style="position: absolute; left: -5000px" aria-hidden=true><input name=b_d5c1acf555fe7841bd35c059c_ae205d9a31 tabindex=-1 value=""></div><div class=clear><input type=submit value=Subscribe name=subscribe id=mc-embedded-subscribe class=button></div></div></form></div><div id=contact-box class="col-sm-6 col-md-4 inner-box"><h4 class=bottom-box-head>Tell us what you think</h4><div class=col-md-12><a href=http://www.datasd.org/contact-datasd.html target=_blank title="Contact DataSD" class=col-md-12 id=contact-bubble><span class="fa-stack fa-3x"><i class="fa fa-circle icon-circle fa-stack-2x"></i> <i class="fa fa-circle-thin icon-circle-thin fa-stack-2x"></i> <i class="fa fa-comment fa-stack-1x icon-front-center"></i></span> <span class=hidden-link-text>Contact Form</span></a></div></div></div></div></div></body></html>